# SCODataWedge

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/technowave/decathlon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technowave/decathlon/: App.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/technowave/decathlon/adapter/: HomeMenu.kt
app/src/main/java/com/technowave/decathlon/api/: Api.kt  DeleteResponse.kt  LinkRequest.kt  UpInfo.kt  UrlInterceptor.kt
app/src/main/java/com/technowave/decathlon/api/verification/: Data.kt  DataSet.kt  GetRfidDetails.kt
app/src/main/java/com/technowave/decathlon/di/: AppModule.kt
app/src/main/java/com/technowave/decathlon/fragment/: EpcListener.kt  MyService.kt
app/src/main/java/com/technowave/decathlon/keyboard/: Datas.kt  LatinKeyboard.java  LatinKeyboardView.java  MyInputMethodService.kt  NordicForegroundService.kt
app/src/main/java/com/technowave/decathlon/kotlin/: Checking.kt  Test.kt
app/src/main/java/com/technowave/decathlon/model/: CommonResponse.kt
app/src/main/java/com/technowave/decathlon/model/Decathlon/: DownloadResponse.kt  EPC.kt  Inventory.kt
app/src/main/java/com/technowave/decathlon/model/data/: RfidData.kt
app/src/main/java/com/technowave/decathlon/model/download/: DATA.kt  DataSet.kt  DownloadResponse.kt
app/src/main/java/com/technowave/decathlon/model/locations/: DATA.kt  DataSet.kt  GetLocationResponse.kt
app/src/main/java/com/technowave/decathlon/model/save/: STKInfo.kt  SaveRequest.kt
app/src/main/java/com/technowave/decathlon/model/upload/: EPC.kt  SaveRequest.kt
app/src/main/java/com/technowave/decathlon/repository/: MainRepo.kt  StoreCodeRequest.kt
app/src/main/java/com/technowave/decathlon/storage/: SharedPrefManager.kt
app/src/main/java/com/technowave/decathlon/utils/: CheckConnectivity.kt  Constants.kt  DataResource.kt  Event.kt  Utils.kt  WaitDialog.kt
app/src/main/java/com/technowave/decathlon/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bg_btn_polygon_active.xml  bg_btn_round_active.xml  bg_btn_round_normal.xml  bg_mns_btn_active.xml  bg_mns_btn_active_stop.xml  bg_mns_btn_normal_start.xml  bg_mns_button.xml  bg_mns_button_start.xml  bg_rectangle_outline_filled_all.xml  bg_rectangle_outline_top_left_right.xml  ic_globe.xml  ic_launcher_rfid_foreground.xml  round_corner_et.xml
app/src/main/res/drawable-v24/: baseline_verified_24.xml  bg_btn_polygon_normal.xml  bg_button_polygon.xml  bg_button_round.xml  bg_mns_btn_active_start.xml  bg_mns_btn_active_start_color.xml  bg_mns_btn_normal.xml  bg_mns_button_green.xml  bg_rectangle_outline_filled.xml  border.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view_header.xml  card_view_header_verification.xml  card_view_item.xml  card_view_item_verification.xml  card_view_no_item.xml  card_view_no_item_users.xml  fragment_login.xml  include_toolbar.xml  layout_api_settings.xml  layout_confirm.xml  layout_grid.xml  layout_items.xml  layout_items_filter.xml  layout_location_select.xml  layout_login.xml  layout_popup.xml  layout_scanning.xml  layout_wait.xml  pop_up_user_search_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_asia_logo_round.xml  ic_launcher_rfid_round.xml
app/src/main/res/raw/: download_anim.json  loader_scan_dialog.json  loading.json  progress.json  scanning_rfid.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_asia_logo_background.xml  ic_launcher_rfid_background.xml  ic_m_and_s_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: keys_layout.xml
app/src/test/java/com/technowave/decathlon/: ExampleUnitTest.kt
(+7 files in other folders)
