<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/card_view_elevation_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/menu_settings"
                android:layout_width="@dimen/xxxl"
                android:layout_height="@dimen/xxxl"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_globe" />

            <ImageView
                android:id="@+id/menu_power"
                android:layout_width="@dimen/xxxl"
                android:layout_height="@dimen/xxxl"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/img_power" />


            <ImageView
                android:id="@+id/menu_connect"
                android:layout_width="@dimen/xxxl"
                android:layout_height="@dimen/xxxl"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/zebra_scanner" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/menu_user"
                android:layout_width="@dimen/xxxl"
                android:layout_height="@dimen/xxxl"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/user_download" />


            <ImageView
                android:id="@+id/menu_exit"
                android:layout_width="@dimen/xxxl"
                android:layout_height="@dimen/xxxl"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/exit_app" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>